# simple-servlet

./: Dockerfile  README.md  pom.xml
.github/workflows/: okteto.yml  sonar.yml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
k8s/: ingress.yaml  ss-all.yaml
releases/dev/: simple-servlet-dev.yaml
src/main/java/com/test/: DbUtil.java  RequestTester.java
src/main/webapp/WEB-INF/: web.xml
